#file containing voltage dividers for tactile and proximity sensors, one number per line
#following are voltage divider for tactile sensor (calibration for TUW hand). F1-S2 F2-S1 F3-S3
1.3
1.9
3.2
2.2
3
2.2
1.9
2.45
3.7
4
4
4
4
4
4
@
#below are the maximum torques for each sensors, one sensor value per line, '@' separates the two readings
1.5
110
-5
-150
-5
40
#below are the maximum forces for each sensors
-25
-30
25
#never have empty lines at the end of file
